<서버에러발생시>
{"message": "Internal server error"}, 500

<세션 ssh 접속 확인> -> 세션 접속한지 24시간 지나면 SSH 끊김, ssh에 접근하는 요청시 먼저 확인 필요
GET
/api/ssh_status
응답
SSH 연결돼있음: {"status": "connected", "host": , "port": ,"hls_server": True or False} # hls_server True면 포트포워딩된 상태
SSH 연결없음: {"status": "disconnected"} -> ssh연결 필요


<등록 지역 조회>
GET
/api/db_list
응답
{"지역": {"ip": ' ', "port": }, ...}


<SSH 연결 상태 확인>
GET
/api/ssh_status_check?ip={ip}&port={port}
ip (string)
port (number)
응답
{
  "ip": "119.199.177.108", -> 요청 ip
  "port": 22233, -> 요청 port
  "status": true -> true: 연결가능, false: 연결불가능
}


<SSH 접속>
POST
/api/ssh_connect
요청
{
"host": ip,
"port": 포트,
"id": 접속id,
"password": 접속비번,
"region": 등록 지역
}
응답
1. 정상 - 200
{"message": SSH connect success}
2. ssh 중복 접속시 에러 - 400
{"message": "already connected"}
3. ssh id/pw 인증오류 - 401
{"message": "Authentication failed"}
4. ssh 접속 오류 - 500
{"message": "Timeout 등"}


<SSH 접속 끊기>
POST
/api/ssh_disconnect
요청 없음
응답
1. 정상 - 200
{"message": "SSH disconnect success"}
2. 연결안돼있었음 - 400
{"message": "not connected"}


<mongodb CCTV 리스트 받아오기>
POST
/api/cctv_data
요청 없음
응답
1. 정상 - 200
{"message": 
{
  [
    {
      "cctv_ID": 156,
      "cctv_address": {
        "L1": "대구",
        "L2": "수성구",
        "L3": "황금동"
      },
      "cctv_name": "우경",
      "inference_id": "svr31",
      "url": "rtsp://admin:mn%2F1418%21%40%23@192.168.20.152:554/video18?profile=high"
    }, ...
  ]
}
}
2. DB 컨테이너 확인불가 - 404
{"message": "container not found"}
3. 에러 - 500
{"message": "에러내용"}


<ffmpeg log 확인>
POST
/api/ffmpeg_log
요청
{
    "inference_id": "svr30",  svr1 분석서버이름, 뒤에 오는게 gpu번호
    "date": "2025-05-29",  ->로그파일날짜(yyyy-mm-dd)
    "find_word": "rtsp://admin:mn%2F1418%21%40%23@192.168.20.152:554/video18?profile=high"  -> 파일에서 찾을 내용
 }
응답
1. 정상 - 200
{"message": [내용, ...]} -> 해당 단어 들어간 한줄씩 리스트 생성
2. inference_id 오류 - 400
{"message": "inference_id is not in the expected format."} -> id 확인 필요
3. ssh id/pw 인증오류 - 401
{"message": "Authentication failed"} -> 2,3번 분석서버 접근시에 발생가능
4. 에러 - 500
{"message": "에러내용"}


<gstreamer log 확인>
POST
/api/gstreamer_log
요청
{
    "inference_id": "svr30",  svr1 분석서버이름, 뒤에 오는게 gpu번호
    "date": "2025-05-29",  ->로그파일날짜(yyyy-mm-dd)
    "find_word": "Connect failed list"  -> 파일에서 찾을 내용
 }
응답
1. 정상 - 200
{"message": [내용, ...]} -> 해당 단어 들어간 한줄씩 리스트 생성
2. inference_id 오류 - 400
{"message": "inference_id is not in the expected format."} -> id 확인 필요
3. ssh id/pw 인증오류 - 401
{"message": "Authentication failed"} -> 2,3번 분석서버 접근시에 발생가능
4. 에러 - 500
{"message": "에러내용"}


<ffprobe 실행 확인>
POST
/api/run_ffprobe
요청
{
    "inference_id": "svr30",  svr1 분석서버이름, 뒤에 오는게 gpu번호
    "url": "rtsp://admin:mn%2F1418%21%40%23@192.168.20.152:554/video18?profile=high"
 }
응답
1. 정상 - 200
{"message": 내용} -> 해당 단어 들어간 한줄씩 리스트 생성
2. inference_id 오류 - 400
{"message": "inference_id is not in the expected format."} -> id 확인 필요
3. 파이어워쳐 컨테이너 확인불가 - 404
{"message": "container not found"}
4. ssh id/pw 인증오류 - 401
{"message": "Authentication failed"} -> 2,3번 분석서버 접근시에 발생가능
5. 에러 - 500
{"message": "에러내용"}


<파이어워쳐 URL 요청>
POST
/api/page_url
요청
{
  "region": "대구"
}
응답
1. 정상 - 200
{message: "http://~!#~}
2. url 없음 - 404
{"message": "region not found"}


<hls 터널링 및 url 요청>
POST
/api/hls_tunnel
요청
{
  "inference_id": "svr10",
  "cctv_id": "10"
}
응답
1. 정상 - 200
{message: "http:/ip:port/cctv10/index.m3u8"}
2. inference_id 오류 - 400
{"message": "inference_id is not in the expected format."} -> id 확인 필요
3. 에러 - 500
{"message": "에러내용"}


<hls 터널링 중지>
POST
/api/hls_tunnel_stop
요청 없음 -> 같은 세션 요청한 터널링 종료
응답
1. 정상 - 200
{"message": "HLS tunnel stopped"}